AvisosExample/AvisosExamplePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage Title="Avisos" Padding="15" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AvisosExample" x:Class="AvisosExample.AvisosExamplePage">
	<ContentPage.ToolbarItems>
    <ToolbarItem Text="+" />
    <ToolbarItem Text="?" />

    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ListView ItemsSource="{Binding .}" SeparatorVisibility="None"  x:Name="_lstx" RowHeight="120" 
            IsPullToRefreshEnabled="true"
            ItemSelected="Handle_ItemSelected"
            Refreshing="Handle_Refreshing"
            >
        <ListView.ItemTemplate>
        <DataTemplate>

        <ViewCell>

        <StackLayout>
        <BoxView Color="Black" HeightRequest="1" />
        <Label Text="{Binding fecha}" FontAttributes="Bold" TextColor="Gray" HorizontalOptions="End" VerticalOptions="Center" FontSize="10"/>
                           
        <Label Text="{Binding Titulo}" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Start" FontSize="20"/>
                      
        <Label Text="{Binding descripcion}" TextColor="Black" FontAttributes="Italic" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" FontSize="15"/>
         
                            
        </StackLayout>
        </ViewCell>

        </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
        </ContentPage.Content>
</ContentPage>
